# MLBGamePredictor

./: .gitattributes  Database.py  HittingStats.py  LineupAndProbables.py  LineupStats.py  MlbStatsDB.py  Notes.md  PitchingStats.py  PreviousYearStats.py  ProbablesStats.py  README.md  SportsRadarDB.py  package-lock.json  package.json
EquationTable/: Equation.py
OddsJam_Scraper/: fun.js
Stathead_Scrape/: GetMatchupStats.py  Hitting_Data.py  Pitching_Data.py  documents  documents.pub
Tables/: HistGradientBoostingClassifier.pkl  PitchingStats.py  Prediction1.py  Prediction2.py  Prediction3.py  Prediction4.py  Prediction5.py  ProbablesStats.py  RandomForestModelv6.pkl  UseTables.py  logistic_regression_model.pkl  logistic_regression_modelv2.pkl  requirements.txt
Tables/CurrentTables/: HittingStats.py  LineupAndProbables.py  LineupStats.py  PitchingStats.py  PreviousYearHittingStats.py  PreviousYearLineup.py  PreviousYearPitchingStats.py  PreviousYearStats.py  ProbablesStats.py  TodaysGames.py  gamesRefresh.py  gamesv3.py
Tables/PastTables/: Games2022.py  HittingStats2022.py  LineupAndProbables2022.py  LineupStatPt1.py  LineupStatPt2.py  LineupStats2022.py  MakeIntoCSV.py  PitchingStats2022.py  PreviousHittingPt1.py  PreviousHittingPt2.py  PreviousYearHittingStats2022.py  PreviousYearPitchingStats2022.py  PreviousYearStats2022.py  ProbablesStats2022.py  lineup_stats.csv
TheBackend/: pom.xml
Twitter_Scraper/: Twitter_Data.py
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/pp/backend/: BackendApplication.java
backend/src/main/java/com/pp/backend/config/: AppConfig.java  FirebaseConfig.java
backend/src/main/java/com/pp/backend/controller/: MLBGameController.java  OddsController.java  PredictionController.java  PredictionHistoryController.java  TeamRecordController.java  UserCoinsController.java  UserController.java
backend/src/main/java/com/pp/backend/entity/: MLBGame.java  MLBGameResponse.java  Odds.java  Prediction.java  PredictionHistory.java  TeamRecord.java  User.java  UserCoins.java
backend/src/main/java/com/pp/backend/service/: MLBGameService.java  OddsService.java  PredictionHistoryService.java  PredictionService.java  TeamRecordService.java  UserCoinsService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml  firebase_config.json
backend/src/test/java/com/pp/backend/: BackendApplicationTests.java
client/client/: package-lock.json  package.json
client/client/src/: App.css  App.js  dashboard.css  dashboard.js
client/client/src/pages/: PredictionsPage.css  PredictionsPage.js
src/main/java/entity/: MLBGame.java
web/web/: README.md  package-lock.json  package.json
web/web/public/: index.html  manifest.json
web/web/src/: App.css  App.js  Login.js  dashboard.css  dashboard.js  firebase.js  profile.css  profile.js
(+11 files in other folders)
