spring.datasource.url=jdbc:postgresql://rajje.db.elephantsql.com:5432/syabkhtb
spring.datasource.username=syabkhtb
spring.datasource.password=J7LXI5pNQ_UoUP316yEd-yoXnCOZK8HE
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.security.oauth2.client.registration.google.client-id=540979386958-g0je0rt8f1pr1ovp5ati0iuku5424a17.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE



# Hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

