spring.datasource.url=jdbc:postgresql://suleiman.db.elephantsql.com:5432/ttfksavb
spring.datasource.username=ttfksavb
spring.datasource.password=4gQ5x2vvvH_SeH0ySI_16jCAcVnjdwRt
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.security.oauth2.client.registration.google.client-id=464984320391-5shpo7m2epahlqa7g6qm8hd1mdl6oihm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


logging.level.org.springframework.security=TRACE



# Hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

